version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=onix-api
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=onix.api
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>onix-api.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/onix-api.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/onix-api.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\onix-api.dll
/refout:obj\Debug\net8.0\refint\onix-api.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Authentications/
 AuthenResult.cs
 AuthenticationHandlerProxy.cs
 AuthenticationHandlerProxyBase.cs
 BasicAuthenticationRepo.cs
 BearerAuthenticationAdminRepo.cs
 BearerAuthenticationCustomerRepo.cs
 BearerAuthenticationRepo.cs
 IAuthenticationRepo.cs
 IBasicAuthenticationRepo.cs
 IBearerAuthenticationAdminRepo.cs
 IBearerAuthenticationCustomerRepo.cs
 IBearerAuthenticationRepo.cs
 User.cs
Authorizations/
 GenericRbacHandler.cs
 GenericRbacRequirement.cs
Controllers/AdminUser/
 AdminApiKeyController.cs
 AdminBankAccountController.cs
 AdminCustomRoleController.cs
 AdminMerchantController.cs
 AdminOrganizationController.cs
 AdminPaymentRequestController.cs
 AdminRoleController.cs
 AdminUserController.cs
 AuthAdminController.cs
 OnlyAdminUserController.cs
 RegistrationAdminController.cs
Controllers/Customer/
 AuthCustomerController.cs
 CustomerOrganizationController.cs
 CustomerPointController.cs
 CustomerPrivilegeController.cs
 OnlyCustomerUserController.cs
Controllers/OrgUser/
 AccountDocController.cs
 AgentController.cs
 AgentPolicyControlle.cs
 ApiKeyController.cs
 AuditLogController.cs
 AuthController.cs
 CustomerController.cs
 CustomRoleController.cs
 CycleController.cs
 ItemController.cs
 JobController.cs
 LimitController.cs
 MasterRefController.cs
 OnlyUserController.cs
 OrganizationController.cs
 OrganizationUserController.cs
 PaymentRequestController.cs
 PointController.cs
 PointRuleController.cs
 PointTriggerController.cs
 PriceRuleController.cs
 PricingPlanController.cs
 PricingPlanItemController.cs
 PrivilegeController.cs
 RegistrationController.cs
 RoleController.cs
 ScanItemActionController.cs
 ScanItemController.cs
 ScanItemFolderController.cs
 ScanItemTemplateController.cs
 StatController.cs
 SupplierController.cs
 SystemVariableController.cs
 UserController.cs
 VerifyScanItemController.cs
 VoucherController.cs
Database/
 BaseRepository.cs
 DataContext.cs
 IDataContext.cs
 Repositories/AccountDoc/
  AccountDocRepository.cs
  IAccountDocRepository.cs
 Repositories/Agent/
  AgentRepository.cs
  IAgentRepository.cs
 Repositories/AgentPolicy/
  AgentPolicyRepository.cs
  IAgentPolicyRepository.cs
 Repositories/ApiKey/
  ApiKeyRepository.cs
  IApiKeyRepository.cs
 Repositories/AuditLog/
  AuditLogRepository.cs
  IAuditLogRepository.cs
 Repositories/BankAccount/
  BankAcountRepository.cs
  IBankAccountRepository.cs
 Repositories/CustomRole/
  CustomRoleRepository.cs
  ICustomRoleRepository.cs
 Repositories/Cycle/
  CycleRepository.cs
  ICycleRepository.cs
 Repositories/Entity/
  EntityRepository.cs
  IEntityRepository.cs
 Repositories/Item/
  IItemRepository.cs
  ItemRepository.cs
 Repositories/ItemImage/
  IItemImageRepository.cs
  ItemImageRepository.cs
 Repositories/Job/
  IJobRepository.cs
  JobRepository.cs
 Repositories/Limit/
  ILimitRepository.cs
  LimitRepository.cs
 Repositories/MasterRef/
  IMasterRefRepository.cs
  MasterRefRepository.cs
 Repositories/Merchant/
  IMerchantRepository.cs
  MerchantRepository.cs
 Repositories/Organization/
  IOrganizationRepository.cs
  OrganizationRepository.cs
 Repositories/OrganizationUser/
  IOrganizationUserRepository.cs
  OrganizationUserRepository.cs
 Repositories/PaymentRequest/
  IPaymentRequestRepository.cs
  PaymentRequestRepository.cs
 Repositories/Point/
  IPointRepository.cs
  PointRepository.cs
 Repositories/PointRule/
  IPointRuleRepository.cs
  PointRuleRepository.cs
 Repositories/PointTrigger/
  IPointTriggerRepository.cs
  PointTriggerRepository.cs
 Repositories/PricingPlan/
  IPricingPlanRepository.cs
  PricingPlanRepository.cs
 Repositories/PricingPlanItem/
  IPricingPlanItemRepository.cs
  PricingPlanItemRepository.cs
 Repositories/Role/
  IRoleRepository.cs
  RoleRepository.cs
 Repositories/ScanItem/
  IScanItemRepository.cs
  ScanItemRepository.cs
 Repositories/ScanItemAction/
  IScanItemActionRepository.cs
  ScanItemActionRepository.cs
 Repositories/ScanItemFolder/
  IScanItemFolderRepository.cs
  ScanItemFolderRepository.cs
 Repositories/ScanItemTemplate/
  IScanItemTemplateRepository.cs
  ScanItemTemplateRepository.cs
 Repositories/Stat/
  IStatRepository.cs
  StatRepository.cs
 Repositories/SystemVariable/
  ISystemVariableRepository.cs
  SystemVariableRepository.cs
 Repositories/Users/
  IUserRepository.cs
  UserRepository.cs
 Repositories/Voucher/
  IVoucherRepository.cs
  VoucherRepository.cs
 RepositoriesAdmin/AdminUser/
  AdminUserRepository.cs
  IAdminUserRepository.cs
 Seeders/DataSeeder.cs
Middlewares/
 AuditLog.cs
 AuditLogMiddleware.cs
 UserInfo.cs
Migrations/
 20250704021125_Initial_001.cs
 20250704021125_Initial_001.Designer.cs
 20250707093928_MasterRef_001.cs
 20250707093928_MasterRef_001.Designer.cs
 20250707095012_MasterRef_002.cs
 20250707095012_MasterRef_002.Designer.cs
 20250713061011_Cycle_001.cs
 20250713061011_Cycle_001.Designer.cs
 20250713112511_Item_001.cs
 20250713112511_Item_001.Designer.cs
 20250717035853_ItemImage_001.cs
 20250717035853_ItemImage_001.Designer.cs
 20250718021706_Entity_001.cs
 20250718021706_Entity_001.Designer.cs
 20250718055716_PricePlan_001.cs
 20250718055716_PricePlan_001.Designer.cs
 20250718063628_PricePlan_002.cs
 20250718063628_PricePlan_002.Designer.cs
 20250723040625_PricingPlanItem_001.cs
 20250723040625_PricingPlanItem_001.Designer.cs
 20250830112254_ScanItem_001.cs
 20250830112254_ScanItem_001.Designer.cs
 20250901132613_ScanItem_002.cs
 20250901132613_ScanItem_002.Designer.cs
 20250903140331_ScanItem_003.cs
 20250903140331_ScanItem_003.Designer.cs
 20250905002317_ScanItem_004.cs
 20250905002317_ScanItem_004.Designer.cs
 20250906233419_Job_001.cs
 20250906233419_Job_001.Designer.cs
 20250906234034_Job_002.cs
 20250906234034_Job_002.Designer.cs
 20250907001340_Job_003.cs
 20250907001340_Job_003.Designer.cs
 20250908092813_Job_Status_Count_001.cs
 20250908092813_Job_Status_Count_001.Designer.cs
 20250909042808_ScanItemTemplate_001.cs
 20250909042808_ScanItemTemplate_001.Designer.cs
 20250912031410_ImageItem_Url_001.cs
 20250912031410_ImageItem_Url_001.Designer.cs
 20250912033538_ScanItem_ItemId_001.cs
 20250912033538_ScanItem_ItemId_001.Designer.cs
 20250912052440_OrgUser_Fields_001.cs
 20250912052440_OrgUser_Fields_001.Designer.cs
 20250912060023_ScanItem_ScanCount_001.cs
 20250912060023_ScanItem_ScanCount_001.Designer.cs
 20250915033155_ItemFields_001.cs
 20250915033155_ItemFields_001.Designer.cs
 20250915035014_ItemProperties_002.cs
 20250915035014_ItemProperties_002.Designer.cs
 20250919022744_ScanItem_CustId_001.cs
 20250919022744_ScanItem_CustId_001.Designer.cs
 20250919235626_ThemeVerify_001.cs
 20250919235626_ThemeVerify_001.Designer.cs
 20250921122013_User_IsOrgInitial_001.cs
 20250921122013_User_IsOrgInitial_001.Designer.cs
 20250923142448_ScanItemAction_AwareFlag_001.cs
 20250923142448_ScanItemAction_AwareFlag_001.Designer.cs
 20250926052402_IsOrgInitialUser_001.cs
 20250926052402_IsOrgInitialUser_001.Designer.cs
 20251003052751_AuditLog_001.cs
 20251003052751_AuditLog_001.Designer.cs
 20251003053238_AuditLog_002.cs
 20251003053238_AuditLog_002.Designer.cs
 20251003133847_AuditLog_003.cs
 20251003133847_AuditLog_003.Designer.cs
 20251004125750_Stat_001.cs
 20251004125750_Stat_001.Designer.cs
 20251004125944_Stat_002.cs
 20251004125944_Stat_002.Designer.cs
 20251005090423_Stat_003.cs
 20251005090423_Stat_003.Designer.cs
 20251009084715_ImageSortOrder_001.cs
 20251009084715_ImageSortOrder_001.Designer.cs
 20251010023727_ItemContent_001.cs
 20251010023727_ItemContent_001.Designer.cs
 20251016155533_ItemImageFields_001.cs
 20251016155533_ItemImageFields_001.Designer.cs
 20251022134411_AddUserFields_001.cs
 20251022134411_AddUserFields_001.Designer.cs
 20251023021351_TmpUserEmail_001.cs
 20251023021351_TmpUserEmail_001.Designer.cs
 20251023061911_OrgUser_InvitedBy_001.cs
 20251023061911_OrgUser_InvitedBy_001.Designer.cs
 20251026125107_Entity_Content_001.cs
 20251026125107_Entity_Content_001.Designer.cs
 20251027003550_ApiKey_Status_001.cs
 20251027003550_ApiKey_Status_001.Designer.cs
 20251027095625_ApiKey_Name_001.cs
 20251027095625_ApiKey_Name_001.Designer.cs
 20251028082653_Entity_Fields_001.cs
 20251028082653_Entity_Fields_001.Designer.cs
 20251030024349_OrgUser_Tags_001.cs
 20251030024349_OrgUser_Tags_001.Designer.cs
 20251030113736_Organization_Fields_001.cs
 20251030113736_Organization_Fields_001.Designer.cs
 20251103054751_Points_001.cs
 20251103054751_Points_001.Designer.cs
 20251103102722_BalanceDateKey_001.cs
 20251103102722_BalanceDateKey_001.Designer.cs
 20251104070113_Wallet_CustomerId_Idx_001.cs
 20251104070113_Wallet_CustomerId_Idx_001.Designer.cs
 20251104224332_ItemType_Index_001.cs
 20251104224332_ItemType_Index_001.Designer.cs
 20251104230953_Privilege_Fields_001.cs
 20251104230953_Privilege_Fields_001.Designer.cs
 20251104235429_Item_Balance_001.cs
 20251104235429_Item_Balance_001.Designer.cs
 20251104235720_Item_Balance_002.cs
 20251104235720_Item_Balance_002.Designer.cs
 20251105060949_Item_CurrentBal_001.cs
 20251105060949_Item_CurrentBal_001.Designer.cs
 20251106090029_Limit_001.cs
 20251106090029_Limit_001.Designer.cs
 20251106113526_AdminUsers_001.cs
 20251106113526_AdminUsers_001.Designer.cs
 20251108121201_User_Fields_001.cs
 20251108121201_User_Fields_001.Designer.cs
 20251108121813_User_Fields_002.cs
 20251108121813_User_Fields_002.Designer.cs
 20251114030316_PointRules_001.cs
 20251114030316_PointRules_001.Designer.cs
 20251117030341_PointRule_Date_001.cs
 20251117030341_PointRule_Date_001.Designer.cs
 20251119021617_PointTrigger_001.cs
 20251119021617_PointTrigger_001.Designer.cs
 20251119040253_PointTrigger_002.cs
 20251119040253_PointTrigger_002.Designer.cs
 20251201063321_RuleType_001.cs
 20251201063321_RuleType_001.Designer.cs
 20251201075236_RuleType_002.cs
 20251201075236_RuleType_002.Designer.cs
 20251202015127_AccountDoc_001.cs
 20251202015127_AccountDoc_001.Designer.cs
 20251202020652_AccountDoc_002.cs
 20251202020652_AccountDoc_002.Designer.cs
 20251202032415_AccountDoc_003.cs
 20251202032415_AccountDoc_003.Designer.cs
 20251202231509_Item_PointRedeem_001.cs
 20251202231509_Item_PointRedeem_001.Designer.cs
 20251203010613_Voucher_001.cs
 20251203010613_Voucher_001.Designer.cs
 20251203010828_Voucher_002.cs
 20251203010828_Voucher_002.Designer.cs
 20251203032506_Voucher_Pin_001.cs
 20251203032506_Voucher_Pin_001.Designer.cs
 20251204050908_Voucher_Barcode_001.cs
 20251204050908_Voucher_Barcode_001.Designer.cs
 20251204052021_Voucher_Barcode_002.cs
 20251204052021_Voucher_Barcode_002.Designer.cs
 20251204052618_Voucher_UsedDate_001.cs
 20251204052618_Voucher_UsedDate_001.Designer.cs
 20251205003635_ScanItemAction_001.cs
 20251205003635_ScanItemAction_001.Designer.cs
 20251206082020_ScanItemTemplate_002.cs
 20251206082020_ScanItemTemplate_002.Designer.cs
 20251206115212_ScanItemTemplate_IsDefault_001.cs
 20251206115212_ScanItemTemplate_IsDefault_001.Designer.cs
 20251207014606_Job_ScanItemTemplate_001.cs
 20251207014606_Job_ScanItemTemplate_001.Designer.cs
 20251210013953_ScanItemFolder_001.cs
 20251210013953_ScanItemFolder_001.Designer.cs
 20251210014541_ScanItemFolder_002.cs
 20251210014541_ScanItemFolder_002.Designer.cs
 20251210031210_ScanItemFolder_003.cs
 20251210031210_ScanItemFolder_003.Designer.cs
 20251210054545_ScanItemItem_Folder_001.cs
 20251210054545_ScanItemItem_Folder_001.Designer.cs
 20251218011405_CustomRole_001.cs
 20251218011405_CustomRole_001.Designer.cs
 20251218014759_CustomRole_002.cs
 20251218014759_CustomRole_002.Designer.cs
 20251218022159_CustomRole_003.cs
 20251218022159_CustomRole_003.Designer.cs
 20251218083734_CustomRole_004.cs
 20251218083734_CustomRole_004.Designer.cs
 20251230002353_CustomerUser_001.cs
 20251230002353_CustomerUser_001.Designer.cs
 20251230004838_CustomerUser_002.cs
 20251230004838_CustomerUser_002.Designer.cs
 20260119125442_UserBirthDate_001.cs
 20260119125442_UserBirthDate_001.Designer.cs
 20260310090548_OrgType_001.cs
 20260310090548_OrgType_001.Designer.cs
 20260316223123_Agent_001.cs
 20260316223123_Agent_001.Designer.cs
 20260317074301_Agent_002.cs
 20260317074301_Agent_002.Designer.cs
 20260507085838_AgentPolicy_001.cs
 20260507085838_AgentPolicy_001.Designer.cs
 20260510103815_OrgAddStatus_001.cs
 20260510103815_OrgAddStatus_001.Designer.cs
 20260510110654_Merchant_001.cs
 20260510110654_Merchant_001.Designer.cs
 20260510111748_MerchantStatus_001.cs
 20260510111748_MerchantStatus_001.Designer.cs
 20260510122404_MerchantKey_001.cs
 20260510122404_MerchantKey_001.Designer.cs
 20260511012025_AdminUser_CustomRole_001.cs
 20260511012025_AdminUser_CustomRole_001.Designer.cs
 20260511024312_BankAccount_001.cs
 20260511024312_BankAccount_001.Designer.cs
 20260511030739_BankAccount_002.cs
 20260511030739_BankAccount_002.Designer.cs
 20260511074223_BankAccountMerchant_002.cs
 20260511074223_BankAccountMerchant_002.Designer.cs
 20260512001503_PaymentRequest_001.cs
 20260512001503_PaymentRequest_001.Designer.cs
 20260512080320_PaymentRequest_002.cs
 20260512080320_PaymentRequest_002.Designer.cs
 20260512094748_ApiKey_KeyType_001.cs
 20260512094748_ApiKey_KeyType_001.Designer.cs
 20260512232051_MerchantDesc_001.cs
 20260512232051_MerchantDesc_001.Designer.cs
 20260513053658_BankAccount_LastUsed_001.cs
 20260513053658_BankAccount_LastUsed_001.Designer.cs
 20260514030004_PaymentRequest_MerchantId2_001.cs
 20260514030004_PaymentRequest_MerchantId2_001.Designer.cs
 20260515034705_PaymentRequestRef_001.cs
 20260515034705_PaymentRequestRef_001.Designer.cs
 20260515035201_BankAccount_Fields_001.cs
 20260515035201_BankAccount_Fields_001.Designer.cs
 DataContextModelSnapshot.cs
Models/
 BaseModel.cs
 MAccountDoc.cs
 MAccountDocItem.cs
 MAdminUser.cs
 MAgent.cs
 MAgentPolicy.cs
 MApiKey.cs
 MAuditLog.cs
 MBank.cs
 MBankAccount.cs
 MBankAccountMerchant.cs
 MCustomerRegister.cs
 MCustomRole.cs
 MCycle.cs
 MEmailVerification.cs
 MEntity.cs
 MEsConfig.cs
 MImage.cs
 MItem.cs
 MItemBalance.cs
 MItemImage.cs
 MItemProperties.cs
 MItemTx.cs
 MJob.cs
 MKeyValue.cs
 MLimit.cs
 MMasterRef.cs
 MMenuGroup.cs
 MMenuItem.cs
 MMerchant.cs
 MOrganization.cs
 MOrganizationUser.cs
 MOrganizeRegistration.cs
 MOtp.cs
 MPaymentRequest.cs
 MPaymentResponse.cs
 MPointBalance.cs
 MPointRule.cs
 MPointTrigger.cs
 MPointTx.cs
 MPricingPlan.cs
 MPricingPlanItem.cs
 MRegistrationParam.cs
 MRole.cs
 MScanItem.cs
 MScanItemAction.cs
 MScanItemFolder.cs
 MScanItemTemplate.cs
 MStat.cs
 MSystemVariable.cs
 MUpdatePassword.cs
 MUser.cs
 MUserRegister.cs
 MVariable.cs
 MVoucher.cs
 MWallet.cs
ModelsViews/
 MVAccountDoc.cs
 MVAccountDocItem.cs
 MVAdminUser.cs
 MVAgent.cs
 MVAgentPolicy.cs
 MVApiKey.cs
 MVBankAccount.cs
 MVBankAccountMerchant.cs
 MVCustomerUser.cs
 MVCustomPermission.cs
 MVCustomRole.cs
 MVCycle.cs
 MVEndPoint.cs
 MVEntity.cs
 MVEntityRestrictedInfo.cs
 MVEsConfig.cs
 MVItem.cs
 MVItemBalance.cs
 MVItemImage.cs
 MVItemTx.cs
 MVJob.cs
 MVLimit.cs
 MVLogout.cs
 MVMasterRef.cs
 MVMerchant.cs
 MVOrganization.cs
 MVOrganizationUser.cs
 MVOrganizationUserRegistration.cs
 MVOrganizeRegistration.cs
 MVOtp.cs
 MVPaymentRequest.cs
 MVPaymentResponse.cs
 MVPointBalance.cs
 MVPointRule.cs
 MVPointTrigger.cs
 MVPointTx.cs
 MVPresignedUrl.cs
 MVPricingPlan.cs
 MVPricingPlanItem.cs
 MVRegistration.cs
 MVScanItem.cs
 MVScanItemAction.cs
 MVScanItemFolder.cs
 MVScanItemResult.cs
 MVScanItemTemplate.cs
 MVSystemVariable.cs
 MVUpdatePassword.cs
 MVUpdateSortingOrder.cs
 MVUser.cs
 MVVoucher.cs
 MVWallet.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 onix-api.AssemblyInfo.cs
 onix-api.GlobalUsings.g.cs
Program.cs
Services/AccountDoc/
 AccountDocService.cs
 IAccountDocService.cs
Services/Admin/
 AdminService.cs
 IAdminService.cs
Services/Agent/
 AgentService.cs
 IAgentService.cs
Services/AgentPolicy/
 AgentPolicyService.cs
 IAgentPolicyService.cs
Services/ApiKey/
 ApiKeyService.cs
 IApiKeyService.cs
Services/AuditLog/
 AuditLogService.cs
 IAuditLogService.cs
Services/Authentication/
 AuthService.cs
 IAuthService.cs
 IdpResult.cs
 IJWTSigner.cs
 JWTSigner.cs
 JwtSignerKey.cs
 KeycloakTokenResponse.cs
 RefreshTokenRequest.cs
 UserLogin.cs
 UserToken.cs
Services/BankAccount/
 BankAccountService.cs
 IBankAccountService.cs
Services/
 BaseService.cs
 CustomRole/
  ApiNode.cs
  ControllerNode.cs
  CustomRoleService.cs
  ICustomRoleService.cs
 Cycle/
  CycleService.cs
  ICycleService.cs
 Entity/
  EntityService.cs
  IEntityService.cs
 Item/
  IItemService.cs
  ItemService.cs
 ItemImage/
  IItemImageService.cs
  ItemImageService.cs
 Job/
  IJobService.cs
  JobService.cs
 Limit/
  ILimitService.cs
  LimitService.cs
 MasterRef/
  IMasterRefService.cs
  MasterRefService.cs
 Merchant/
  IMerchantService.cs
  MerchantService.cs
 Organization/
  IOrganizationService.cs
  OrganizationService.cs
 OrganizationUser/
  IOrganizationUserService.cs
  OrganizationUserService.cs
 PaymentRequest/
  IPaymentRequestService.cs
  IQrGenerator.cs
  PaymentRequestService.cs
  QrGeneratorPayload.cs
  QrGeneratorPromptPay.cs
  QrGeneratorResult.cs
 Point/
  IPointService.cs
  PointService.cs
 PointRule/
  IPointRuleService.cs
  PointRuleExecutionResult.cs
  PointRuleInput.cs
  PointRuleInputField.cs
  PointRuleService.cs
 PointTrigger/
  IPointTriggerService.cs
  PointTriggerInput.cs
  PointTriggerParam.cs
  PointTriggerService.cs
 PricingPlan/
  IPricingPlanService.cs
  PricingPlanService.cs
 PricingPlanItem/
  IPricingPlanItemService.cs
  PricingPlanItemService.cs
 Role/
  IRoleService.cs
  RoleService.cs
 ScanItem/
  IScanItemService.cs
  ScanItemService.cs
 ScanItemAction/
  IScanItemActionService.cs
  ScanItemActionService.cs
 ScanItemFolder/
  IScanItemFolderService.cs
  ScanItemFolderService.cs
 ScanItemTemplate/
  IScanItemTemplateService.cs
  ScanItemTemplateService.cs
 Stat/
  IStatService.cs
  StatService.cs
 SystemVariable/
  ISystemVariableService.cs
  SystemVariableService.cs
 User/
  IUserService.cs
  UserService.cs
 Voucher/
  IVoucherService.cs
  VoucherParam.cs
  VoucherService.cs
ServicesAdmin/AdminUser/
 AdminUserService.cs
 IAdminUserService.cs
Utils/
 CacheHelper.cs
 ConfigUtils.cs
 EncryptionUtils.cs
 IRedisHelper.cs
 PathComponent.cs
 RedisHelper.cs
 RuleEngineFactory.cs
 ServiceUtils.cs
 StorageUtils.cs
 ValidationResult.cs
 ValidationUtils.cs
ViewsModels/
 VMAccountDoc.cs
 VMAdminUser.cs
 VMAgent.cs
 VMAgentPolicy.cs
 VMApiKey.cs
 VMAuditLog.cs
 VMBankAccount.cs
 VMCustomRole.cs
 VMCycle.cs
 VMEntity.cs
 VMItem.cs
 VMItemBalance.cs
 VMItemImage.cs
 VMItemTx.cs
 VMJob.cs
 VMLimit.cs
 VMMasterRef.cs
 VMMerchant.cs
 VMOrganizationUser.cs
 VMPaymentRequest.cs
 VMPointBalance.cs
 VMPointRule.cs
 VMPointTrigger.cs
 VMPointTx.cs
 VMPricingPlan.cs
 VMPricingPlanItem.cs
 VMQueryBase.cs
 VMRole.cs
 VMScanItem.cs
 VMScanItemAction.cs
 VMScanItemFolder.cs
 VMScanItemTemplate.cs
 VMStat.cs
 VMSystemVariable.cs
 VMVoucher.cs
 VMWallet.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.2/ref/net8.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.IO.Pipelines.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 confluent.kafka/2.2.0/lib/net6.0/Confluent.Kafka.dll
 entityframework/6.5.0/lib/netstandard2.1/
  EntityFramework.dll
  EntityFramework.SqlServer.dll
 fastexpressioncompiler/3.3.3/lib/netstandard2.1/FastExpressionCompiler.dll
 fluentvalidation/11.2.2/lib/net6.0/FluentValidation.dll
 google.api.gax.rest/4.9.0/lib/netstandard2.0/Google.Api.Gax.Rest.dll
 google.api.gax/4.9.0/lib/netstandard2.0/Google.Api.Gax.dll
 google.apis.auth/1.69.0/lib/net6.0/Google.Apis.Auth.dll
 google.apis.core/1.69.0/lib/net6.0/Google.Apis.Core.dll
 google.apis.storage.v1/1.69.0.3707/lib/net6.0/Google.Apis.Storage.v1.dll
 google.apis/1.69.0/lib/net6.0/Google.Apis.dll
 google.cloud.storage.v1/4.13.0/lib/netstandard2.0/Google.Cloud.Storage.V1.dll
 linqkit.core/1.2.5/lib/netstandard2.1/LinqKit.Core.dll
 linqkit/1.3.0/lib/netstandard2.1/LinqKit.dll
 microsoft.bcl.asyncinterfaces/9.0.9/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.entityframeworkcore.abstractions/8.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/8.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore/8.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.configuration.abstractions/9.0.9/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/9.0.9/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.diagnostics.abstractions/9.0.9/lib/net8.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics.healthchecks.abstractions/9.0.9/lib/netstandard2.0/Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 microsoft.extensions.diagnostics.healthchecks/9.0.9/lib/netstandard2.0/Microsoft.Extensions.Diagnostics.HealthChecks.dll
 microsoft.extensions.fileproviders.abstractions/9.0.9/lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.hosting.abstractions/9.0.9/lib/net8.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.logging.abstractions/9.0.9/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.options/9.0.9/lib/net8.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/9.0.9/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.identitymodel.abstractions/7.1.2/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/7.1.2/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/7.1.2/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/7.1.2/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.openapi/1.2.3/lib/netstandard2.0/Microsoft.OpenApi.dll
 microsoft.win32.systemevents/6.0.0/lib/net6.0/Microsoft.Win32.SystemEvents.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 npgsql.entityframeworkcore.postgresql/8.0.4/lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/8.0.3/lib/net8.0/Npgsql.dll
 passwordgenerator/2.1.0/lib/netstandard2.0/PasswordGenerator.dll
 pipelines.sockets.unofficial/2.2.8/lib/net5.0/Pipelines.Sockets.Unofficial.dll
 qrcoder/1.8.0/lib/net6.0/QRCoder.dll
 redlock.net/2.3.2/lib/netstandard2.0/
  RedLockNet.Abstractions.dll
  RedLockNet.SERedis.dll
 rulesengine/4.0.0/lib/net6.0/RulesEngine.dll
 serilog.sinks.console/3.1.1/lib/netcoreapp1.1/Serilog.Sinks.Console.dll
 serilog.sinks.periodicbatching/2.3.0/lib/netstandard2.0/Serilog.Sinks.PeriodicBatching.dll
 serilog.sinks.syslogmessages/2.0.6/lib/netcoreapp3.1/Serilog.Sinks.Syslog.dll
 serilog/2.12.0/lib/net6.0/Serilog.dll
 stackexchange.redis/2.9.11/lib/net8.0/StackExchange.Redis.dll
 swashbuckle.aspnetcore.swagger/6.4.0/lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll
 swashbuckle.aspnetcore.swaggergen/6.4.0/lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll
 swashbuckle.aspnetcore.swaggerui/6.4.0/lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll
 system.codedom/7.0.0/lib/net7.0/System.CodeDom.dll
 system.configuration.configurationmanager/6.0.1/lib/net6.0/System.Configuration.ConfigurationManager.dll
 system.data.sqlclient/4.8.6/ref/netcoreapp2.1/System.Data.SqlClient.dll
 system.diagnostics.diagnosticsource/9.0.9/lib/net8.0/System.Diagnostics.DiagnosticSource.dll
 system.drawing.common/6.0.0/lib/net6.0/System.Drawing.Common.dll
 system.identitymodel.tokens.jwt/7.1.2/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll
 system.linq.dynamic.core/1.2.18/lib/net6.0/System.Linq.Dynamic.Core.dll
 system.management/7.0.2/lib/net7.0/System.Management.dll
 system.security.cryptography.protecteddata/6.0.0/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
 system.security.permissions/6.0.0/lib/net6.0/System.Security.Permissions.dll
 system.text.json/8.0.4/lib/net8.0/System.Text.Json.dll
 system.windows.extensions/6.0.0/lib/net6.0/System.Windows.Extensions.dll
 yamldotnet/16.3.0/lib/net8.0/YamlDotNet.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.2/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.2/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/8.0.200/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.CSharp.dll
 Microsoft.CodeAnalysis.Razor.Compiler.Language.dll
 Microsoft.CodeAnalysis.Razor.Compiler.Mvc.dll
 Microsoft.CodeAnalysis.Razor.Compiler.SourceGenerators.dll
 Microsoft.Extensions.ObjectPool.dll
 System.Collections.Immutable.dll
<DOTNET>/sdk/8.0.200/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/8.0.200/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.3/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/8.0.8/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/9.0.9/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/9.0.9/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 system.text.json/8.0.4/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/8.0.200/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/onix-api.GeneratedMSBuildEditorConfig.editorconfig
